#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Book\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ (\uBC84\uC804\ \uBC88\uD638\ \uB610\uB294\ \uC791\uC131\uD55C\ \uB0A0\uC9DC)\r\n
comment1.params=number\ title\ author
comment1.target=Book(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ loanConnect()
comment3.params=
comment3.target=void\ loanDisConnect()
numComments=4
