#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=LibraryApplication
dependency10.to=BookDataBase
dependency10.type=UsesDependency
dependency11.from=LibraryApplication
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=LibraryApplication
dependency12.to=Book
dependency12.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=BorrowerDataBase
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=LoanDataBase
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=BookDataBase
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=BorrowerDataBase
dependency8.type=UsesDependency
dependency9.from=LibraryApplication
dependency9.to=LoanDataBase
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=511
editor.fx.0.y=174
objectbench.height=110
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=632
package.editor.width=606
package.editor.x=440
package.editor.y=33
package.frame.height=868
package.frame.width=735
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=360
target2.height=70
target2.name=BorrowerDataBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=210
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=420
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=420
target5.height=70
target5.name=BookDataBase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=210
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=20
target7.height=70
target7.name=LoanDataBase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=210
